<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/et_search_box"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_github_repo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_url_display"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:text="Query Results..."/>

    <!--TODO (2) Wrap the ScrollView in a FrameLayout-->
    <!--TODO (3) Make the width and height of the FrameLayout match_parent-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_github_search_results_json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/place_query_for_repo" />
        </LinearLayout>
    </ScrollView>

    <!--TODO (4) Add a TextView to display an error message-->
    <!--TODO (5) Set the text size to 22sp-->
    <!--TODO (6) Give the TextView an id of @+id/tv_error_message_display-->
    <!--TODO (7) Set the layout_height and layout_width to wrap_content-->
    <!--TODO (8) Add 16dp of padding to the error display -->
    <!--TODO (9) Use your strings.xml error message to set the text for the error message-->
    <!--TODO (10) Set the visibility of the view to invisible-->
    <!--TODO (11) Make this TextView a child of the FrameLayout that you added above-->

    <!--TODO (18) Add a ProgressBar to indicate loading to your users-->
    <!--TODO (19) Give the ProgressBar an id of @+id/pb_loading_indicator-->
    <!--TODO (20) Set the layout_height and layout_width to 42dp-->
    <!--TODO (21) Set the layout_gravity to center-->
    <!--TODO (22) Set the visibility of the ProgressBar to invisible-->
    <!--TODO (23) Make this ProgressBar a child of the FrameLayout the you added above-->

</androidx.appcompat.widget.LinearLayoutCompat>